{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dcbs": "Server=DESKTOP-GKLLKTT\\SQLEXPRESS;Database=MyDatabase;Encrypt=False;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
